{
  "name": "ElectricLullaby",
  "version": "2.0.0",
  "description": "A polyphonic musical step sequencer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder",
    "build-all": "electron-builder -mwl",
    "dev-sass": "sass --watch ./style/main.scss:./style/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmi0/ElectricLullaby.git"
  },
  "author": "Joe Iannone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmi0/ElectricLullaby/issues"
  },
  "homepage": "https://github.com/jmi0/ElectricLullaby#readme",
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^22.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "angular": "^1.7.9",
    "bootstrap": "^4.3.1",
    "dexie": "^2.0.4",
    "electron-store": "^5.1.0",
    "electron-updater": "^4.2.0",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "popper.js": "^1.16.0"
  }
}
